# Correct colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Don't ask for confirmation when killing
bind-key & kill-window
bind-key x kill-pane

# Remote delay of esc (related to vim)
set -sg escape-time 0

# Cosmetic
set -g status-bg default
